sessionvariable.prefix=
http.header.authdata=ssl_client_cert

# the first variable is mandatory!
auth.info1.sessionvariable=USER_UID
auth.info1.outputvariable=uid
auth.info1.outputvariable2=uid
auth.info2.sessionvariable=USER_DNI
auth.info2.outputvariable=NIFResponsable
auth.info2.outputvariable2=dni
auth.info3.sessionvariable=USER_FULLNAME
auth.info3.outputvariable=cn
auth.info3.outputvariable2=cn
auth.info4.sessionvariable=USER_SURNAME
auth.info4.outputvariable=ApellidosResponsable
auth.info4.outputvariable2=sn
auth.info5.sessionvariable=USER_NAME
auth.info5.outputvariable=nombreResponsable
auth.info5.outputvariable2=givenName
auth.info6.sessionvariable=USER_SURNAME1
auth.info6.outputvariable=primerApellidoResponsable
auth.info6.outputvariable2=sn1
auth.info7.sessionvariable=USER_SURNAME2
auth.info7.outputvariable=segundoApellidoResponsable
auth.info7.outputvariable2=sn2
auth.info8.sessionvariable=USER_EMAIL
auth.info8.outputvariable=email
auth.info8.outputvariable2=mail
auth.info9.sessionvariable=USER_CLASS
auth.info9.outputvariable=clasificacion
auth.info9.outputvariable2=certClass
auth.info10.sessionvariable=USER_CERTTYPE
auth.info10.outputvariable=tipoCertificado
auth.info10.outputvariable2=certType
auth.info11.sessionvariable=USER_COMPANYNAME
auth.info11.outputvariable=razonSocial
auth.info11.outputvariable2=companyName
auth.info12.sessionvariable=USER_COMPANYID
auth.info12.outputvariable=NIF-CIF
auth.info12.outputvariable2=companyId

auth.last_login_url=http://tangramdt:12080/ajax/get-last-connection/?identifier=%s
auth.last_connected.sessionvariable=USER_LAST_CONNECTED

url=http://tangramdt:5000/certificate/check/
restricted_path_regex=(/[a-z]{2})?(/web(/[a-zA-Z0-9]+)?)?/ov.*
redirect.sso.provider=/simplesaml/tangramportal.php
redirect.sso.provider2=/simplesaml/tangramportalcert.php
redirect.sso.shared_secret=change_asap
cert.auth.level.var=auth_level
cert.auth.level.value=2
redirect.login=/tgauth/login
# the following URL must equal then struts-action for AuthenticationAction
redirect.login.cert=/c/portal/cert-login
redirect.login.sso=/c/portal/sso-login
