name=Authentication hook
module-group-id=tangram
module-incremental-version=13
tags=
short-description=Check certificate against external command output for name and ID.
change-log=
page-url=http://www.tangrambpm.es
author=Tangram BPM team
licenses=Apache License 2.0
portal-dependency-jars=\
    commons-io.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    displaytag.jar,\
    alloy-taglib.jar,\
    tagsoup.jar,\
    util-taglib.jar,\
    portal-client.jar,\
    struts.jar,\
    struts-el.jar
portal-dependency-tlds=\
    c.tld,\
    displaytag.tld,\
    fmt.tld,\
    fn.tld,\
    sql.tld,\
    x.tld,\
    liferay-portlet.tld,\
    aui.tld,\
    liferay-ui.tld
